#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jun 13 16:32:38 2025
# Process ID: 8484
# Current directory: E:/Vivado_Project/NTT_Accelerator/NTT_Accelerator.runs/add7_rom_synth_1
# Command line: vivado.exe -log add7_rom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source add7_rom.tcl
# Log file: E:/Vivado_Project/NTT_Accelerator/NTT_Accelerator.runs/add7_rom_synth_1/add7_rom.vds
# Journal file: E:/Vivado_Project/NTT_Accelerator/NTT_Accelerator.runs/add7_rom_synth_1\vivado.jou
#-----------------------------------------------------------
source add7_rom.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP add7_rom, cache-ID = e83df71a53b71842.
INFO: [Common 17-206] Exiting Vivado at Fri Jun 13 16:32:46 2025...
